<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image with Gradient</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            flex-direction: column;

            .test {
                img {
                    width: 100px;
                    height: 50px;
                }

            }

            .gradient-box {
                width: 300px;
                height: 200px;
                border-radius: 10px;
                background: linear-gradient(to bottom, white, #4ABAEB88),
                    url('/assets/images/top/Mask_group.png');
                background-size: cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 24px;
            }

            @media screen and (max-width: 376px) {
                body img {
                    width: 80px;
                    height: 40px;
                }


            }
    </style>
</head>

<body>
    <div class="gradient-box">Nội dung của khối</div>
    <div class="test">
        <img src="assets/images/top/bnr_footer.png" alt="">
    </div>
</body>

</html>